1. Hilal 25 April 2000 -
2. Nita H 15 Juni 2002 -
3. Isep L 10 Agustus 2000 (sabulan deui) -
4. Abdul Muhlis ( 24 Maret 2001) -
5. Andi Taufik Permadi (13-06-1999) -
6. Sukirman Maulana (30-01-2000) -
7. Dewi (19 September 2001) -
8. Wiwit Awaliyah (02 November 2000) -
9. Saepul rohman (10 mei 2000) -
10. Raden Bintang (25-07-2002) -
11. Hilmi Fitriani (29-12-2000) -
12. Samsul Ma'arip ( 15 Januari 2001 ) -
13. Muhamad Raihan Rahman (23 September 2000) -
14. Akbar Muhamad Ashoni (1 maret 2002) -
15. Wahid Nursidik ( 04 juni 2000 ) -
16. M faisal l (13-06-2001)
17. Salafia al zahra fauzia (07- juni -2001)
18. Yusi Yusfita (15 April 2001)
19. Cucu Maryam Nurpadilah (10 Oktober 2000)
20. Rifki Alfaizar (1 Maret 2000)
21. M. Ridwan Abdul Aziz (23 Maret 2000)
22. Novianti (25 Februari 2000)
23. Ayu pratiwi isman (05 januari 2000)
24. Ai rahma alia (01 januari 2000)
25. Andi auliansyah (27 september 1998)
26. Khoridarul anisa( 29 januari 2002)
27. Alwan A F (18 April 2001)
28. Muhammad Cahyadi ( 16  Agustjus 1999 )
29. Ahmad Kamil (16-02-1999)
30. Sri Ayuni Wahyudin (20 Maret 2002)
31. Encep Abdul Hakim (27 Agustus 2001)
32. Lindawati Rusliha (24 Oktober 1999)
33. Moh Syahrul Ramdan ( 06 Oktober 1999 )
34. Lina Herlina (14-12-1999)
35. Agustiani Sri Rahayu ( 01 Agustus 2001 )
36. Ruri C. Hetiawati, 26 Oktober
37. Rinrin Irmayani (30 Oktober 2000)
38. Ai Dian Haerani ( 15 April 2001)
39. Aprilia utami Herdi 03 April 2002)
40. Siti Basiroh (08 Juli 2000)
41. Odoss 1 Mei
42. Aang (08-09-1999)
43 . Maulana Yusuf (29-04-2000)
