

Jabatan belum ada tombol detail
       render(data, type, full, meta) {
                            return `${data}<br><small>${full.icon}</small>`;
                        },
data-toggle="tooltip"
tooltip_refresh();

const class_ = full.active == 1 ? 'success' : 'danger';
return `<i class="fas fa-circle text-${class_} ms-0 me-2"></i>${text}`;

<h3 class="card-title">Data {{ $page_attr['title'] }}</h3>

$('#modal-default-title').html("Tambah {{ $page_attr['title'] }}");
$('#modal-default-title').html("Ubah {{ $page_attr['title'] }}");

date-input-str

<h3 class="card-title">Tabel {{ $page_attr['title'] }}</h3>


// PR
[x] Email validation
[x] reset password
[x] Login Via Google

// PR
[] Buat halaman error template educrat
[x] Tamplate pendaftaran jadi educrat

"cviebrock/eloquent-sluggable": "^9.0",
"arcanedev/laravel-settings": "^9.0",
"yajra/laravel-datatables-oracle": "^9.19",

<link rel="stylesheet" href="{{ asset_admin('plugins/select2/css/select2.min.css') }}" />
<link rel="stylesheet" href="{{ asset_admin('plugins/select2/css/select2-bootstrap-5-theme.min.css') }}" />

<script src="{{ asset_admin('plugins/select2/js/select2.min.js') }}"></script>
<script src="{{ asset_admin('plugins/select2/js/select2-custom.js') }}"></script>

theme: "bootstrap-5",
width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',

<script src="{{ asset_admin('plugins/sweet-alert/sweetalert2.all.js', name: 'sash') }}"></script>

npm run build
git add .
git commit -m "Perbaikan tombol tambah function add jadi addFunc"
clear
npm run dev
